{
  "name": "codebook",
  "version": "1.0.0",
  "description": "Testing setup for admonitions script",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
